# PokemonApp

./: deps.gradle
app/: PokemonsApp.apk  build.gradle
app/src/androidTest/java/com/natatisha/pokemonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natatisha/pokemonapp/: PokemonApp.java
app/src/main/java/com/natatisha/pokemonapp/data/: PageBoundaryCallback.java  PokemonDiffItemCallback.java
app/src/main/java/com/natatisha/pokemonapp/data/model/: NamedApiResource.kt  NamedApiResourceList.kt  Pokemon.kt
app/src/main/java/com/natatisha/pokemonapp/data/source/: Local.java  PokemonsDataSource.java  PokemonsLocalDataSource.java  PokemonsRemoteDataSource.java  PokemonsRepository.java  Remote.java  RepositoryModule.java
app/src/main/java/com/natatisha/pokemonapp/data/source/room/: PokemonDao.java  PokemonsDataBase.java
app/src/main/java/com/natatisha/pokemonapp/data/source/sqlite/: PokemonsDatabaseHelper.java  SQLitePokemonsDataBaseHelper.java  SQLiteSimpleDataBaseHelper.java
app/src/main/java/com/natatisha/pokemonapp/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/natatisha/pokemonapp/network/: ErrorApiResponse.java  NamedApiResourceAdapter.java  NetworkModule.java  PokemonApi.java  PokemonApiClient.java  PokemonApiProvider.java  PokemonApiService.java
app/src/main/java/com/natatisha/pokemonapp/ui/: PokemonsListActivity.java  PokemonsListContract.java  PokemonsListModule.java  PokemonsListPresenter.java  PokemonsModule.java  PokemonsRecyclerAdapter.java
app/src/main/java/com/natatisha/pokemonapp/ui/info/: PokemonInfoActivity.java  PokemonInfoContract.java  PokemonInfoPresenter.java
app/src/main/java/com/natatisha/pokemonapp/ui/list/: PokemonClickListener.java  PokemonsListActivity.java  PokemonsListContract.java  PokemonsListPresenter.java  PokemonsRecyclerAdapter.java
app/src/main/java/com/natatisha/pokemonapp/utils/: Constants.java  RxUtils.java
app/src/main/res/layout/: activity_pokemon.xml  pokemon_info_layout.xml  pokemon_list_item.xml
app/src/main/res/menu/: pokemons_list_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/natatisha/pokemonapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
