ext {
    versions = [
            okHttp           : '3.8.1',
            support          : '27.1.0',
            constraint       : '1.0.2',
            retrofit         : '2.3.0',
            rxAndroid        : '2.0.1',
            rxJava           : '2.1.0',
            dagger2          : '2.13',
            butterknife      : '8.7.0',
            buildToolsVersion: '27.0.2',
            picasso          : '2.5.2',
            picassoTransform : '2.1.2',
            room             : '1.1.0-alpha3',
            streams          : '1.1.9',
            paging           : '1.0.0',
            pagingRx         : '1.0.0-rc1',
            multidex         : '1.0.1'
    ]

    supportDeps = [
            appcompatV7 : "com.android.support:appcompat-v7:$versions.support",
            recyclerView: "com.android.support:recyclerview-v7:$versions.support",
            design      : "com.android.support:design:$versions.support",
            cardView    : "com.android.support:cardview-v7:$versions.support",
            constraint  : "com.android.support.constraint:constraint-layout:$versions.constraint",
    ]

    paging = [
            paging  : "android.arch.paging:runtime:$versions.paging",
            pagingRx: "android.arch.paging:rxjava2:$versions.pagingRx"
    ]

    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            streams  : "com.annimon:stream:$versions.streams"
    ]

    retrofitApi = [
            retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    ]

    okHttp = [
            logger: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            self  : "com.squareup.okhttp3:okhttp:$versions.okHttp"
    ]

    help = [
            dagger       : "com.google.dagger:dagger:$versions.dagger2",
            butterknife  : "com.jakewharton:butterknife:$versions.butterknife",
            gson         : 'com.google.code.gson:gson:2.8.1',
            daggerSupport: "com.google.dagger:dagger-android-support:$versions.dagger2",
            multidex     : "com.android.support:multidex:$versions.multidex"
    ]

    annotations = [
            daggerAn       : "com.google.dagger:dagger-compiler:$versions.dagger2",
            butterknifeAn  : "com.jakewharton:butterknife-compiler:$versions.butterknife",
            daggerProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger2",
            roomAnnptations: "android.arch.persistence.room:compiler:$versions.room"
    ]

    picasso = [
            picasso: "com.squareup.picasso:picasso:$versions.picasso"
    ]

    picassoTransform = [
            picassoTransform: "jp.wasabeef:picasso-transformations:$versions.picassoTransform"
    ]

    roomDeps = [
            runtime: "android.arch.persistence.room:runtime:$versions.room",
            rxjava2: "android.arch.persistence.room:rxjava2:$versions.room",
            testing: "android.arch.persistence.room:testing:$versions.room"
    ]

    supportLibs = supportDeps.values()
    retrofitLibs = retrofitApi.values()
    okHttpLibs = okHttp.values()
    rxJavaLibs = rxJava.values()
    helpLibs = help.values()
    annotationsLibs = annotations.values()
    picassoLibs = picasso.values()
    picassoTransform = picassoTransform.values()
    room = roomDeps.values()
    paging = paging.values()
}