ext {
    versions = [
            okHttp           : '3.8.1',
            support          : '26.1.0',
            constraint       : '1.0.2',
            retrofit         : '2.3.0',
            rxAndroid        : '2.0.1',
            rxJava           : '2.1.0',
            dagger2          : '2.13',
            butterknife      : '8.7.0',
            buildToolsVersion: '26.0.2',
            picasso          : '2.5.2',
            picassoTransform : '2.1.2',
    ]

    supportDeps = [
            appcompatV7 : "com.android.support:appcompat-v7:$versions.support",
            recyclerView: "com.android.support:recyclerview-v7:$versions.support",
            design      : "com.android.support:design:$versions.support",
            cardView    : "com.android.support:cardview-v7:$versions.support",
            constraint  : "com.android.support.constraint:constraint-layout:$versions.constraint"
    ]

    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    ]

    retrofitApi = [
            retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    ]

    okHttp = [
            logger: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            self  : "com.squareup.okhttp3:okhttp:$versions.okHttp"
    ]

    help = [
            dagger       : "com.google.dagger:dagger:$versions.dagger2",
            butterknife  : "com.jakewharton:butterknife:$versions.butterknife",
            gson         : 'com.google.code.gson:gson:2.8.1',
            daggerSupport: "com.google.dagger:dagger-android-support:$versions.dagger2",
    ]

    annotations = [
            daggerAn       : "com.google.dagger:dagger-compiler:$versions.dagger2",
            butterknifeAn  : "com.jakewharton:butterknife-compiler:$versions.butterknife",
            daggerProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger2",
    ]

    picasso = [
            picasso: "com.squareup.picasso:picasso:$versions.picasso"
    ]

    picassoTransform = [
            picassoTransform: "jp.wasabeef:picasso-transformations:$versions.picassoTransform"
    ]

    supportLibs = supportDeps.values()
    retrofitLibs = retrofitApi.values()
    okHttpLibs = okHttp.values()
    rxJavaLibs = rxJava.values()
    helpLibs = help.values()
    annotationsLibs = annotations.values()
    picassoLibs = picasso.values()
    picassoTransform = picassoTransform.values()
}